<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="visit:UMinnLS1BVisitData" full-description="UMinnLS1BVisit" brief-description="UMinnLS1BVisit">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','visit:UMinnLS1BVisitData','visit:UMinnLS1BVisitData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','visit:UMinnLS1BVisitData','visit:UMinnLS1BVisitData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="VISIT_UMINNLS1BVISITDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="visit:UMinnLS1BVisitData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="visit:UMinnLS1BVisitData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="visit:UMinnLS1BVisitData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="visit:UMinnLS1BVisitData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/visit:UMinnLS1BVisitData/search_field/visit:UMinnLS1BVisitData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','visit:UMinnLS1BVisitData','visit:UMinnLS1BVisitData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData.project"/>
	</DisplayField>
	<DisplayField id="VISIT_UMINNLS1BVISITDATA_PROJECT_IDENTIFIER" header="VISIT_UMINNLS1BVISITDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">visit_uminnls1bvisitdata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="visit:UMinnLS1BVisitData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="visit:UMinnLS1BVisitData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="visit:UMinnLS1BVisitData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/visit:UMinnLS1BVisitData/search_field/visit:UMinnLS1BVisitData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS visit_uminnls1bvisitdata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="visit:UMinnLS1BVisitData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="VISIT_UMINNLS1BVISITDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='visit:UMinnLS1BVisitData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="visit:UMinnLS1BVisitData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="EXITDATE" header="exitDate" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/exitDate"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Date"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_RATER" header="Rater" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Rater"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_INCL_AGE" header="Incl_Age" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Incl_Age"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_INCL_CONSENT" header="Incl_Consent" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Incl_Consent"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_EXCL_HOSPPSNC" header="Excl_HospPSNC" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Excl_HospPSNC"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_EXCL_ADHD" header="Excl_ADHD" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Excl_ADHD"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_EXCL_SEIZURE" header="Excl_Seizure" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Excl_Seizure"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_EXCL_GENETIC" header="Excl_Genetic" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Excl_Genetic"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_EXCL_MSCP" header="Excl_MSCP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Excl_MSCP"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_EXCL_TUMOR" header="Excl_Tumor" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Excl_Tumor"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_EXCL_CANCER" header="Excl_Cancer" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Excl_Cancer"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_EXCL_HOSPSAHH" header="Excl_HospSAHH" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Excl_HospSAHH"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_EXCL_DIABETES_0815" header="Excl_Diabetes_0815" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Excl_Diabetes_0815"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_EXCL_PREMAT" header="Excl_Premat" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Excl_Premat"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_EXCL_HEAD" header="Excl_Head" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Excl_Head"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_EXCL_LOC30" header="Excl_Loc30" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Excl_Loc30"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_EXCL_AMN24" header="Excl_Amn24" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Excl_Amn24"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_EXCL_MENT24" header="Excl_Ment24" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Excl_Ment24"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_EXCL_TBI" header="Excl_TBI" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Excl_TBI"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_EXCL_3CONC" header="Excl_3Conc" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Excl_3Conc"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_EXCL_STEROIDS_2575" header="Excl_Steroids_2575" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Excl_Steroids_2575"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_EXCL_MACULARD_2575" header="Excl_MacularD_2575" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Excl_MacularD_2575"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_EXCL_TRTMT" header="Excl_Trtmt" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Excl_Trtmt"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_EXCL_DIALYSIS" header="Excl_Dialysis" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Excl_Dialysis"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_EXCL_THYROID" header="Excl_Thyroid" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Excl_Thyroid"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_EXCL_DIABETES_2575" header="Excl_Diabetes_2575" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Excl_Diabetes_2575"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_EXCL_HEARINGLOSS_2575" header="Excl_HearingLoss_2575" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Excl_HearingLoss_2575"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_EXCL_PREG" header="Excl_Preg" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Excl_Preg"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_EXCL_METAL" header="Excl_Metal" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Excl_Metal"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_EXCL_PHOBIA" header="Excl_Phobia" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Excl_Phobia"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_EXCL_MIGRAINEMEDS" header="Excl_MigraineMeds" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Excl_MigraineMeds"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_EXCL_RECMIGRAINE" header="Excl_RecMigraine" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Excl_RecMigraine"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_EXCL_BP" header="Excl_BP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Excl_BP"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_EXCL_IMMUNEMEDS" header="Excl_ImmuneMeds" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Excl_ImmuneMeds"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_EXCL_HEADSIZE" header="Excl_HeadSize" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Excl_HeadSize"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_EXCL_WEIGHT" header="Excl_Weight" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Excl_Weight"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_EXCL_MMSE_2575" header="Excl_MMSE_2575" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Excl_MMSE_2575"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_VALIDATION_AUTOSTATUS" header="AutoStatus" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Validation/AutoStatus"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_VALIDATION_AUTOLIST" header="AutoList" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Validation/AutoList"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_VALIDATION_OVERRIDESTATUS" header="OverrideStatus" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Validation/OverrideStatus"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_VALIDATION_OVERRIDEUSER" header="OverrideUser" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Validation/OverrideUser"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_VALIDATION_OVERRIDEDT" header="OverrideDT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Validation/OverrideDT"/>
	</DisplayField>
	<DisplayField id="LSINCLEXCL_VALIDATION_VALIDATIONNOTES" header="ValidationNotes" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSInclExcl/Validation/ValidationNotes"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Date"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_RATER" header="Rater" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Rater"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_AGE" header="Age" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Age"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_GENDER" header="Gender" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Gender"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_HEIGHT" header="Height" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Height"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_WEIGHT" header="Weight" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Weight"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_PREG_RESULT" header="Preg_Result" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Preg_Result"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_MMSE_SCORE" header="MMSE_Score" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/MMSE_Score"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_HAND_WRITING" header="Hand_Writing" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Hand_Writing"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_HAND_HAMMER" header="Hand_Hammer" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Hand_Hammer"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_HAND_THROW" header="Hand_Throw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Hand_Throw"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_HAND_TOOTHBRUSH" header="Hand_Toothbrush" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Hand_Toothbrush"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_HAND_POINT" header="Hand_Point" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Hand_Point"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_HAND_SPOON" header="Hand_Spoon" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Hand_Spoon"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_HAND_SCISSORS" header="Hand_Scissors" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Hand_Scissors"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_HAND_DRINK" header="Hand_Drink" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Hand_Drink"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_HAND_SCORE" header="Hand_Score" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Hand_Score"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_HAND_RIGHTHANDED" header="Hand_RightHanded" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Hand_RightHanded"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_MENST_NA" header="Menst_NA" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Menst_NA"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_MENST_REG" header="Menst_Reg" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Menst_Reg"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_MENST_REGEXPLAIN" header="Menst_RegExplain" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Menst_RegExplain"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_MENST_AGEBEGIN" header="Menst_AgeBegin" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Menst_AgeBegin"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_MENST_LENGTH" header="Menst_Length" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Menst_Length"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_MENST_LASTMON" header="Menst_LastMon" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Menst_LastMon"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_MENST_LASTDAY" header="Menst_LastDay" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Menst_LastDay"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_MENST_LASTYEAR" header="Menst_LastYear" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Menst_LastYear"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_MENST_AGEIRREG" header="Menst_AgeIrreg" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Menst_AgeIrreg"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_MENST_AGESTOP" header="Menst_AgeStop" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Menst_AgeStop"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_MENST_BCFERT" header="Menst_BCFert" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Menst_BCFert"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_MENST_BCFERTNAME" header="Menst_BCFertName" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Menst_BCFertName"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_CURRMED1" header="CurrMed1" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/CurrMed1"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_BEHAV_DIAG" header="Behav_Diag" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Behav_Diag"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_CURRMED1_TAKENFOR" header="CurrMed1_TakenFor" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/CurrMed1_TakenFor"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_CURRMED2" header="CurrMed2" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/CurrMed2"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_CURRMED2_TAKENFOR" header="CurrMed2_TakenFor" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/CurrMed2_TakenFor"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_CURRMED3" header="CurrMed3" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/CurrMed3"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_CURRMED3_TAKENFOR" header="CurrMed3_TakenFor" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/CurrMed3_TakenFor"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_CURRMED4" header="CurrMed4" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/CurrMed4"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_CURRMED4_TAKENFOR" header="CurrMed4_TakenFor" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/CurrMed4_TakenFor"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_CURRMED5" header="CurrMed5" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/CurrMed5"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_CURRMED5_TAKENFOR" header="CurrMed5_TakenFor" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/CurrMed5_TakenFor"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_CURRMED6" header="CurrMed6" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/CurrMed6"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_CURRMED6_TAKENFOR" header="CurrMed6_TakenFor" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/CurrMed6_TakenFor"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_CURRMED7" header="CurrMed7" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/CurrMed7"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_CURRMED7_TAKENFOR" header="CurrMed7_TakenFor" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/CurrMed7_TakenFor"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_CURRMED8" header="CurrMed8" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/CurrMed8"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_CURRMED8_TAKENFOR" header="CurrMed8_TakenFor" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/CurrMed8_TakenFor"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_CURRMED9" header="CurrMed9" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/CurrMed9"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_CURRMED9_TAKENFOR" header="CurrMed9_TakenFor" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/CurrMed9_TakenFor"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_CURRMED10" header="CurrMed10" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/CurrMed10"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_CURRMED10_TAKENFOR" header="CurrMed10_TakenFor" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/CurrMed10_TakenFor"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_CURRMED11" header="CurrMed11" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/CurrMed11"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_CURRMED11_TAKENFOR" header="CurrMed11_TakenFor" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/CurrMed11_TakenFor"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_CURRMED12" header="CurrMed12" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/CurrMed12"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_CURRMED12_TAKENFOR" header="CurrMed12_TakenFor" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/CurrMed12_TakenFor"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_CURRMED13" header="CurrMed13" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/CurrMed13"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_CURRMED13_TAKENFOR" header="CurrMed13_TakenFor" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/CurrMed13_TakenFor"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_CURRMED14" header="CurrMed14" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/CurrMed14"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_CURRMED14_TAKENFOR" header="CurrMed14_TakenFor" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/CurrMed14_TakenFor"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_VALIDATION_AUTOSTATUS" header="AutoStatus" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Validation/AutoStatus"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_VALIDATION_AUTOLIST" header="AutoList" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Validation/AutoList"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_VALIDATION_OVERRIDESTATUS" header="OverrideStatus" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Validation/OverrideStatus"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_VALIDATION_OVERRIDEUSER" header="OverrideUser" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Validation/OverrideUser"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_VALIDATION_OVERRIDEDT" header="OverrideDT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Validation/OverrideDT"/>
	</DisplayField>
	<DisplayField id="LSINTAKEFORM_VALIDATION_VALIDATIONNOTES" header="ValidationNotes" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/LSIntakeForm/Validation/ValidationNotes"/>
	</DisplayField>
	<DisplayField id="VISITVALIDATION_OVERALLVALIDATIONSTATUS" header="OverallValidationStatus" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="visit:UMinnLS1BVisitData/VisitValidation/OverallValidationStatus"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="UMinnLS1BVisit" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="EXITDATE"/>
		<DisplayFieldRef id="LSINCLEXCL_DATE"/>
		<DisplayFieldRef id="LSINCLEXCL_RATER"/>
		<DisplayFieldRef id="LSINCLEXCL_INCL_AGE"/>
		<DisplayFieldRef id="LSINCLEXCL_INCL_CONSENT"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_HOSPPSNC"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_ADHD"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_SEIZURE"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_GENETIC"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_MSCP"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_TUMOR"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_CANCER"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_HOSPSAHH"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_DIABETES_0815"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_PREMAT"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_HEAD"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_LOC30"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_AMN24"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_MENT24"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_TBI"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_3CONC"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_STEROIDS_2575"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_MACULARD_2575"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_TRTMT"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_DIALYSIS"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_THYROID"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_DIABETES_2575"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_HEARINGLOSS_2575"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_PREG"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_METAL"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_PHOBIA"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_MIGRAINEMEDS"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_RECMIGRAINE"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_BP"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_IMMUNEMEDS"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_HEADSIZE"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_WEIGHT"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_MMSE_2575"/>
		<DisplayFieldRef id="LSINCLEXCL_VALIDATION_AUTOSTATUS"/>
		<DisplayFieldRef id="LSINCLEXCL_VALIDATION_AUTOLIST"/>
		<DisplayFieldRef id="LSINCLEXCL_VALIDATION_OVERRIDESTATUS"/>
		<DisplayFieldRef id="LSINCLEXCL_VALIDATION_OVERRIDEUSER"/>
		<DisplayFieldRef id="LSINCLEXCL_VALIDATION_OVERRIDEDT"/>
		<DisplayFieldRef id="LSINCLEXCL_VALIDATION_VALIDATIONNOTES"/>
		<DisplayFieldRef id="LSINTAKEFORM_DATE"/>
		<DisplayFieldRef id="LSINTAKEFORM_RATER"/>
		<DisplayFieldRef id="LSINTAKEFORM_AGE"/>
		<DisplayFieldRef id="LSINTAKEFORM_GENDER"/>
		<DisplayFieldRef id="LSINTAKEFORM_HEIGHT"/>
		<DisplayFieldRef id="LSINTAKEFORM_WEIGHT"/>
		<DisplayFieldRef id="LSINTAKEFORM_PREG_RESULT"/>
		<DisplayFieldRef id="LSINTAKEFORM_MMSE_SCORE"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_WRITING"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_HAMMER"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_THROW"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_TOOTHBRUSH"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_POINT"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_SPOON"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_SCISSORS"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_DRINK"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_SCORE"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_RIGHTHANDED"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_NA"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_REG"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_REGEXPLAIN"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_AGEBEGIN"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_LENGTH"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_LASTMON"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_LASTDAY"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_LASTYEAR"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_AGEIRREG"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_AGESTOP"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_BCFERT"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_BCFERTNAME"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED1"/>
		<DisplayFieldRef id="LSINTAKEFORM_BEHAV_DIAG"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED1_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED2"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED2_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED3"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED3_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED4"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED4_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED5"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED5_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED6"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED6_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED7"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED7_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED8"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED8_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED9"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED9_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED10"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED10_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED11"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED11_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED12"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED12_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED13"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED13_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED14"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED14_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_VALIDATION_AUTOSTATUS"/>
		<DisplayFieldRef id="LSINTAKEFORM_VALIDATION_AUTOLIST"/>
		<DisplayFieldRef id="LSINTAKEFORM_VALIDATION_OVERRIDESTATUS"/>
		<DisplayFieldRef id="LSINTAKEFORM_VALIDATION_OVERRIDEUSER"/>
		<DisplayFieldRef id="LSINTAKEFORM_VALIDATION_OVERRIDEDT"/>
		<DisplayFieldRef id="LSINTAKEFORM_VALIDATION_VALIDATIONNOTES"/>
		<DisplayFieldRef id="VISITVALIDATION_OVERALLVALIDATIONSTATUS"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="UMinnLS1BVisit" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="EXITDATE"/>
		<DisplayFieldRef id="LSINCLEXCL_DATE"/>
		<DisplayFieldRef id="LSINCLEXCL_RATER"/>
		<DisplayFieldRef id="LSINCLEXCL_INCL_AGE"/>
		<DisplayFieldRef id="LSINCLEXCL_INCL_CONSENT"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_HOSPPSNC"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_ADHD"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_SEIZURE"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_GENETIC"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_MSCP"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_TUMOR"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_CANCER"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_HOSPSAHH"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_DIABETES_0815"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_PREMAT"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_HEAD"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_LOC30"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_AMN24"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_MENT24"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_TBI"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_3CONC"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_STEROIDS_2575"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_MACULARD_2575"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_TRTMT"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_DIALYSIS"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_THYROID"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_DIABETES_2575"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_HEARINGLOSS_2575"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_PREG"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_METAL"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_PHOBIA"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_MIGRAINEMEDS"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_RECMIGRAINE"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_BP"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_IMMUNEMEDS"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_HEADSIZE"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_WEIGHT"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_MMSE_2575"/>
		<DisplayFieldRef id="LSINCLEXCL_VALIDATION_AUTOSTATUS"/>
		<DisplayFieldRef id="LSINCLEXCL_VALIDATION_AUTOLIST"/>
		<DisplayFieldRef id="LSINCLEXCL_VALIDATION_OVERRIDESTATUS"/>
		<DisplayFieldRef id="LSINCLEXCL_VALIDATION_OVERRIDEUSER"/>
		<DisplayFieldRef id="LSINCLEXCL_VALIDATION_OVERRIDEDT"/>
		<DisplayFieldRef id="LSINCLEXCL_VALIDATION_VALIDATIONNOTES"/>
		<DisplayFieldRef id="LSINTAKEFORM_DATE"/>
		<DisplayFieldRef id="LSINTAKEFORM_RATER"/>
		<DisplayFieldRef id="LSINTAKEFORM_AGE"/>
		<DisplayFieldRef id="LSINTAKEFORM_GENDER"/>
		<DisplayFieldRef id="LSINTAKEFORM_HEIGHT"/>
		<DisplayFieldRef id="LSINTAKEFORM_WEIGHT"/>
		<DisplayFieldRef id="LSINTAKEFORM_PREG_RESULT"/>
		<DisplayFieldRef id="LSINTAKEFORM_MMSE_SCORE"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_WRITING"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_HAMMER"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_THROW"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_TOOTHBRUSH"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_POINT"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_SPOON"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_SCISSORS"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_DRINK"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_SCORE"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_RIGHTHANDED"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_NA"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_REG"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_REGEXPLAIN"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_AGEBEGIN"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_LENGTH"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_LASTMON"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_LASTDAY"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_LASTYEAR"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_AGEIRREG"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_AGESTOP"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_BCFERT"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_BCFERTNAME"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED1"/>
		<DisplayFieldRef id="LSINTAKEFORM_BEHAV_DIAG"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED1_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED2"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED2_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED3"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED3_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED4"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED4_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED5"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED5_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED6"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED6_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED7"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED7_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED8"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED8_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED9"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED9_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED10"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED10_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED11"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED11_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED12"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED12_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED13"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED13_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED14"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED14_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_VALIDATION_AUTOSTATUS"/>
		<DisplayFieldRef id="LSINTAKEFORM_VALIDATION_AUTOLIST"/>
		<DisplayFieldRef id="LSINTAKEFORM_VALIDATION_OVERRIDESTATUS"/>
		<DisplayFieldRef id="LSINTAKEFORM_VALIDATION_OVERRIDEUSER"/>
		<DisplayFieldRef id="LSINTAKEFORM_VALIDATION_OVERRIDEDT"/>
		<DisplayFieldRef id="LSINTAKEFORM_VALIDATION_VALIDATIONNOTES"/>
		<DisplayFieldRef id="VISITVALIDATION_OVERALLVALIDATIONSTATUS"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="UMinnLS1BVisit" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="EXITDATE"/>
		<DisplayFieldRef id="LSINCLEXCL_DATE"/>
		<DisplayFieldRef id="LSINCLEXCL_RATER"/>
		<DisplayFieldRef id="LSINCLEXCL_INCL_AGE"/>
		<DisplayFieldRef id="LSINCLEXCL_INCL_CONSENT"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_HOSPPSNC"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_ADHD"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_SEIZURE"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_GENETIC"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_MSCP"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_TUMOR"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_CANCER"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_HOSPSAHH"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_DIABETES_0815"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_PREMAT"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_HEAD"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_LOC30"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_AMN24"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_MENT24"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_TBI"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_3CONC"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_STEROIDS_2575"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_MACULARD_2575"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_TRTMT"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_DIALYSIS"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_THYROID"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_DIABETES_2575"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_HEARINGLOSS_2575"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_PREG"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_METAL"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_PHOBIA"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_MIGRAINEMEDS"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_RECMIGRAINE"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_BP"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_IMMUNEMEDS"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_HEADSIZE"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_WEIGHT"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_MMSE_2575"/>
		<DisplayFieldRef id="LSINCLEXCL_VALIDATION_AUTOSTATUS"/>
		<DisplayFieldRef id="LSINCLEXCL_VALIDATION_AUTOLIST"/>
		<DisplayFieldRef id="LSINCLEXCL_VALIDATION_OVERRIDESTATUS"/>
		<DisplayFieldRef id="LSINCLEXCL_VALIDATION_OVERRIDEUSER"/>
		<DisplayFieldRef id="LSINCLEXCL_VALIDATION_OVERRIDEDT"/>
		<DisplayFieldRef id="LSINCLEXCL_VALIDATION_VALIDATIONNOTES"/>
		<DisplayFieldRef id="LSINTAKEFORM_DATE"/>
		<DisplayFieldRef id="LSINTAKEFORM_RATER"/>
		<DisplayFieldRef id="LSINTAKEFORM_AGE"/>
		<DisplayFieldRef id="LSINTAKEFORM_GENDER"/>
		<DisplayFieldRef id="LSINTAKEFORM_HEIGHT"/>
		<DisplayFieldRef id="LSINTAKEFORM_WEIGHT"/>
		<DisplayFieldRef id="LSINTAKEFORM_PREG_RESULT"/>
		<DisplayFieldRef id="LSINTAKEFORM_MMSE_SCORE"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_WRITING"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_HAMMER"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_THROW"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_TOOTHBRUSH"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_POINT"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_SPOON"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_SCISSORS"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_DRINK"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_SCORE"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_RIGHTHANDED"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_NA"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_REG"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_REGEXPLAIN"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_AGEBEGIN"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_LENGTH"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_LASTMON"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_LASTDAY"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_LASTYEAR"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_AGEIRREG"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_AGESTOP"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_BCFERT"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_BCFERTNAME"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED1"/>
		<DisplayFieldRef id="LSINTAKEFORM_BEHAV_DIAG"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED1_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED2"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED2_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED3"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED3_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED4"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED4_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED5"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED5_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED6"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED6_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED7"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED7_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED8"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED8_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED9"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED9_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED10"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED10_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED11"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED11_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED12"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED12_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED13"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED13_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED14"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED14_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_VALIDATION_AUTOSTATUS"/>
		<DisplayFieldRef id="LSINTAKEFORM_VALIDATION_AUTOLIST"/>
		<DisplayFieldRef id="LSINTAKEFORM_VALIDATION_OVERRIDESTATUS"/>
		<DisplayFieldRef id="LSINTAKEFORM_VALIDATION_OVERRIDEUSER"/>
		<DisplayFieldRef id="LSINTAKEFORM_VALIDATION_OVERRIDEDT"/>
		<DisplayFieldRef id="LSINTAKEFORM_VALIDATION_VALIDATIONNOTES"/>
		<DisplayFieldRef id="VISITVALIDATION_OVERALLVALIDATIONSTATUS"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="UMinnLS1BVisit" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXITDATE"/>
		<DisplayFieldRef id="LSINCLEXCL_DATE"/>
		<DisplayFieldRef id="LSINCLEXCL_RATER"/>
		<DisplayFieldRef id="LSINCLEXCL_INCL_AGE"/>
		<DisplayFieldRef id="LSINCLEXCL_INCL_CONSENT"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_HOSPPSNC"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_ADHD"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_SEIZURE"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_GENETIC"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_MSCP"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_TUMOR"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_CANCER"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_HOSPSAHH"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_DIABETES_0815"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_PREMAT"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_HEAD"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_LOC30"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_AMN24"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_MENT24"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_TBI"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_3CONC"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_STEROIDS_2575"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_MACULARD_2575"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_TRTMT"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_DIALYSIS"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_THYROID"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_DIABETES_2575"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_HEARINGLOSS_2575"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_PREG"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_METAL"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_PHOBIA"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_MIGRAINEMEDS"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_RECMIGRAINE"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_BP"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_IMMUNEMEDS"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_HEADSIZE"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_WEIGHT"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_MMSE_2575"/>
		<DisplayFieldRef id="LSINCLEXCL_VALIDATION_AUTOSTATUS"/>
		<DisplayFieldRef id="LSINCLEXCL_VALIDATION_AUTOLIST"/>
		<DisplayFieldRef id="LSINCLEXCL_VALIDATION_OVERRIDESTATUS"/>
		<DisplayFieldRef id="LSINCLEXCL_VALIDATION_OVERRIDEUSER"/>
		<DisplayFieldRef id="LSINCLEXCL_VALIDATION_OVERRIDEDT"/>
		<DisplayFieldRef id="LSINCLEXCL_VALIDATION_VALIDATIONNOTES"/>
		<DisplayFieldRef id="LSINTAKEFORM_DATE"/>
		<DisplayFieldRef id="LSINTAKEFORM_RATER"/>
		<DisplayFieldRef id="LSINTAKEFORM_AGE"/>
		<DisplayFieldRef id="LSINTAKEFORM_GENDER"/>
		<DisplayFieldRef id="LSINTAKEFORM_HEIGHT"/>
		<DisplayFieldRef id="LSINTAKEFORM_WEIGHT"/>
		<DisplayFieldRef id="LSINTAKEFORM_PREG_RESULT"/>
		<DisplayFieldRef id="LSINTAKEFORM_MMSE_SCORE"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_WRITING"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_HAMMER"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_THROW"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_TOOTHBRUSH"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_POINT"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_SPOON"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_SCISSORS"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_DRINK"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_SCORE"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_RIGHTHANDED"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_NA"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_REG"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_REGEXPLAIN"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_AGEBEGIN"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_LENGTH"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_LASTMON"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_LASTDAY"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_LASTYEAR"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_AGEIRREG"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_AGESTOP"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_BCFERT"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_BCFERTNAME"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED1"/>
		<DisplayFieldRef id="LSINTAKEFORM_BEHAV_DIAG"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED1_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED2"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED2_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED3"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED3_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED4"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED4_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED5"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED5_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED6"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED6_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED7"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED7_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED8"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED8_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED9"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED9_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED10"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED10_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED11"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED11_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED12"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED12_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED13"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED13_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED14"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED14_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_VALIDATION_AUTOSTATUS"/>
		<DisplayFieldRef id="LSINTAKEFORM_VALIDATION_AUTOLIST"/>
		<DisplayFieldRef id="LSINTAKEFORM_VALIDATION_OVERRIDESTATUS"/>
		<DisplayFieldRef id="LSINTAKEFORM_VALIDATION_OVERRIDEUSER"/>
		<DisplayFieldRef id="LSINTAKEFORM_VALIDATION_OVERRIDEDT"/>
		<DisplayFieldRef id="LSINTAKEFORM_VALIDATION_VALIDATIONNOTES"/>
		<DisplayFieldRef id="VISITVALIDATION_OVERALLVALIDATIONSTATUS"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="UMinnLS1BVisit" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="VISIT_UMINNLS1BVISITDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="EXITDATE"/>
		<DisplayFieldRef id="LSINCLEXCL_DATE"/>
		<DisplayFieldRef id="LSINCLEXCL_RATER"/>
		<DisplayFieldRef id="LSINCLEXCL_INCL_AGE"/>
		<DisplayFieldRef id="LSINCLEXCL_INCL_CONSENT"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_HOSPPSNC"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_ADHD"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_SEIZURE"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_GENETIC"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_MSCP"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_TUMOR"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_CANCER"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_HOSPSAHH"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_DIABETES_0815"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_PREMAT"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_HEAD"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_LOC30"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_AMN24"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_MENT24"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_TBI"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_3CONC"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_STEROIDS_2575"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_MACULARD_2575"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_TRTMT"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_DIALYSIS"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_THYROID"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_DIABETES_2575"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_HEARINGLOSS_2575"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_PREG"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_METAL"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_PHOBIA"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_MIGRAINEMEDS"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_RECMIGRAINE"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_BP"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_IMMUNEMEDS"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_HEADSIZE"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_WEIGHT"/>
		<DisplayFieldRef id="LSINCLEXCL_EXCL_MMSE_2575"/>
		<DisplayFieldRef id="LSINCLEXCL_VALIDATION_AUTOSTATUS"/>
		<DisplayFieldRef id="LSINCLEXCL_VALIDATION_AUTOLIST"/>
		<DisplayFieldRef id="LSINCLEXCL_VALIDATION_OVERRIDESTATUS"/>
		<DisplayFieldRef id="LSINCLEXCL_VALIDATION_OVERRIDEUSER"/>
		<DisplayFieldRef id="LSINCLEXCL_VALIDATION_OVERRIDEDT"/>
		<DisplayFieldRef id="LSINCLEXCL_VALIDATION_VALIDATIONNOTES"/>
		<DisplayFieldRef id="LSINTAKEFORM_DATE"/>
		<DisplayFieldRef id="LSINTAKEFORM_RATER"/>
		<DisplayFieldRef id="LSINTAKEFORM_AGE"/>
		<DisplayFieldRef id="LSINTAKEFORM_GENDER"/>
		<DisplayFieldRef id="LSINTAKEFORM_HEIGHT"/>
		<DisplayFieldRef id="LSINTAKEFORM_WEIGHT"/>
		<DisplayFieldRef id="LSINTAKEFORM_PREG_RESULT"/>
		<DisplayFieldRef id="LSINTAKEFORM_MMSE_SCORE"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_WRITING"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_HAMMER"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_THROW"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_TOOTHBRUSH"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_POINT"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_SPOON"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_SCISSORS"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_DRINK"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_SCORE"/>
		<DisplayFieldRef id="LSINTAKEFORM_HAND_RIGHTHANDED"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_NA"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_REG"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_REGEXPLAIN"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_AGEBEGIN"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_LENGTH"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_LASTMON"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_LASTDAY"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_LASTYEAR"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_AGEIRREG"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_AGESTOP"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_BCFERT"/>
		<DisplayFieldRef id="LSINTAKEFORM_MENST_BCFERTNAME"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED1"/>
		<DisplayFieldRef id="LSINTAKEFORM_BEHAV_DIAG"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED1_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED2"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED2_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED3"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED3_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED4"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED4_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED5"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED5_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED6"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED6_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED7"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED7_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED8"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED8_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED9"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED9_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED10"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED10_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED11"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED11_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED12"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED12_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED13"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED13_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED14"/>
		<DisplayFieldRef id="LSINTAKEFORM_CURRMED14_TAKENFOR"/>
		<DisplayFieldRef id="LSINTAKEFORM_VALIDATION_AUTOSTATUS"/>
		<DisplayFieldRef id="LSINTAKEFORM_VALIDATION_AUTOLIST"/>
		<DisplayFieldRef id="LSINTAKEFORM_VALIDATION_OVERRIDESTATUS"/>
		<DisplayFieldRef id="LSINTAKEFORM_VALIDATION_OVERRIDEUSER"/>
		<DisplayFieldRef id="LSINTAKEFORM_VALIDATION_OVERRIDEDT"/>
		<DisplayFieldRef id="LSINTAKEFORM_VALIDATION_VALIDATIONNOTES"/>
		<DisplayFieldRef id="VISITVALIDATION_OVERALLVALIDATIONSTATUS"/>
	</DisplayVersion>
	<ViewLink alias="VISIT_UMINNLS1BVISITDATA_PROJECTS">
		<Mapping TableName="VISIT_UMINNLS1BVISITDATA_PROJECTS">
			<MappingColumn rootElement="visit:UMinnLS1BVisitData" fieldElement="visit:UMinnLS1BVisitData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="VISIT_UMINNLS1BVISITDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(', ' || shared.project) AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='visit:UMinnLS1BVisitData' GROUP BY expt.id,expt.project"/>
</Displays>
